# scaffold-spring-jersey-eureka

./: .gitignore  pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/jk/asgard/eureka/: EurekaServerApp.java
eureka-server/src/test/java/com/jk/asgard/eureka/: EurekaServerAppTest.java
hospital/: pom.xml
hospital/src/main/java/com/jk/asgard/api/hospital/: HospitalApp.java  JerserConfig.java
hospital/src/main/java/com/jk/asgard/api/hospital/api/: EchoApi.java
hospital/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
hospital/src/test/java/com/jk/asgard/api/hospital/: ApiSupport.java
hospital/src/test/java/com/jk/asgard/api/hospital/api/: EchoApiTest.java
microservice/: pom.xml
utils/: pom.xml
utils/src/main/java/com/jk/asgard/api/utils/stringutils/: IdGenerator.java
utils/src/main/java/com/jk/asgard/api/utils/timeutils/: TimeUtil.java
